# ChildCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invitech/childcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invitech/childcare/: ChatMessage.java  Documents.java  FirebaseApp.java  MainActivity.java  News.java  Option.java  Profile.java  chat_rec.java  doc_schedule.java  more.java
app/src/main/res/drawable/: bluestroke_btn.xml  change_colorbtn.xml  edit_back.xml  ic_add_a_photo_black_24dp.xml  ic_attachment_black_24dp.xml  ic_format_bold_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_send1_black_24dp.xml  post_back.xml  post_back1.xml  white_btn.xml
app/src/main/res/drawable-v24/: left_background.xml  right_background.xml
app/src/main/res/layout/: activity_doc_schedule.xml  activity_documents.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_option.xml  activity_profile.xml  post_card.xml  subscription_popup.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/invitech/childcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
